export CHAIN_ID="mantra-dukong-1"
export TESTNET_NAME="mantra-dukong"
export DENOM="uom"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.53.0"
export CONFIG_DIR=".mantrachaind"
export BINARY="mantrachaind"
export COSMJS_VERSION="v0.28.1"
export GENESIS_URL="https://<location-to-be-provided>/config/genesis.json"
export RPC="https://rpc.dukong.mantrachain.io:443"
export FAUCET="https://faucet.dukong.mantrachain.io"
export NODE="--node $RPC"
export TXFLAG="--node https://rpc.dukong.mantrachain.io:443 --chain-id $CHAIN_ID --gas-prices 0.01$DENOM --gas auto --gas-adjustment 1.5"